.block {
  display: block;
}

.hidden {
  display: none;
}

.clear {
  clear: both;
}

.left {
  float: left;
}

.right {
  float: right;
}

.center-relative {
  margin-left: auto;
  margin-right: auto;
}

.relative {
  position: relative;
}

.m-p-left-5 {
  margin-left: 5%;
}

.m-left-35 {
  margin-left: 35px;
}

.m-right-35 {
  margin-right: 35px;
}

.m-bottom-0 {
  margin-bottom: 0 !important;
}

.m-bottom-10 {
  margin-bottom: 10px !important;
}

.m-bottom-20 {
  margin-bottom: 20px !important;
}

.m-bottom-25 {
  margin-bottom: 25px !important;
}

.m-bottom-30 {
  margin-bottom: 30px !important;
}

.m-bottom-50 {
  margin-bottom: 50px !important;
}

.m-bottom-60 {
  margin-bottom: 60px !important;
}

.m-bottom-100 {
  margin-bottom: 100px !important;
}

.m-bottom-150 {
  margin-bottom: 150px !important;
}

.m-bottom-200 {
  margin-bottom: 200px !important;
}

.m-right-0 {
  margin-right: 0 !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 20px 0;
  color: #f37b83;
}

h1 {
  font-size: 38px;
  line-height: 38px;
}

h2 {
  font-size: 34px;
  line-height: 34px;
}

h3 {
  font-size: 32px;
  line-height: 32px;
}

h4 {
  font-size: 30px;
}

h5 {
  font-size: 28px;
}

h6 {
  font-size: 26px;
}

em {
  font-style: italic;
}

ol {
  list-style-type: decimal;
}

pre {
  word-wrap: break-word;
  white-space: pre-wrap;
}

table,
th,
td {
  border: 1px solid black;
  padding: 10px;
  vertical-align: middle;
}

sup {
  vertical-align: super;
  font-size: smaller;
}

sub {
  vertical-align: sub;
  font-size: smaller;
}

.single-content ol {
  display: block;
  list-style-type: decimal;
  margin: 0 0 14px 17px;
}

.single-content ul {
  display: block;
  list-style-type: disc;
  margin: 0 0 14px 17px;
}

.row:after {
  content: '';
  display: block;
  clear: both;
}

.one-half {
  margin-right: 10%;
  float: left;
  position: relative;
}

.one-half {
  width: 45%;
}

.width-40 {
  width: 40%;
  margin-right: 5%;
  color: #fff;
}

.width-55 {
  width: 55%;
  margin-right: 5%;
}

.width-50 {
  width: 50% !important;
  margin-right: 5%;
  color:#fff;
}

.last {
  margin-right: 0 !important;
  clear: right;
}
.pt-30{padding-top:30px;}
