.portfolio-load-content-holder {
  /* padding-top: 30px; */
  animation: showing-portfolio-item-animation 1.5s ease forwards;
}

@keyframes showing-portfolio-item-animation {
  from {
    opacity: 0;
    transform: translateY(100px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.close-icon {
  width: 70px;
  height: 70px;
  display: inline-block;
  background-color: #f37b83;
  margin-bottom: 20px;
  background-size: 70px;
  /* transition: all 0.3s ease; */
  cursor: pointer;
}
.close-icon img {
  width: 100%;
  transition: transform 0.3s ease;
}

.close-icon:hover img {
  transform: translateX(-5px);
}

/* .image-slider-wrapper {
} */
.image-slider-wrapper img {
  width: 100%;
}

.portfolio-slider {
  width: 100%;
  height: 100%;
  padding-bottom: 60px;
}

.portfolio-slider .swiper-slide {
  text-align: center;

  background: #fff;
}

.portfolio-slider .swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  /* object-fit: cover; */
}
.portfolio-slider .swiper-pagination {
  text-align: center;
  bottom: 20px;
}
.swiper-pagination-bullet {
  margin: 0;
  background-color: #faefff;
  transition: all 0.3s ease;
  width: 18px;
  height: 18px;
  border-radius: 90%;
  opacity: 1;
}
.swiper-pagination-bullet-active {
  background-color: #f37b83;
}

p.block-right {
  width: 100%;
}

p.block-right iframe {
  aspect-ratio: 16 / 9;
}
